
# Node Server
PORT=4000

# Docker Postgres Container
POSTGRES_CONTAINER_NAME="postgres-db"
POSTGRES_USER="postgres"
POSTGRES_DB_NAME="smogdb"
POSTGRES_PASSWORD="123"
POSTGRES_HOST="localhost"
POSTGRES_PORT=8080

# SMTP Email Service
SMTP_HOST="mail.smtp2go.com"
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SOURCE="example@example.com"

# API for fetching vehicle information
PLATE_TO_VIN_API_TOKEN=